ea4bc82a6ad023ab7ee23ee620429895
::res://::1709355065
icon.svg::CompressedTexture2D::1067004644875384145::1707139803::1709354738::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1708165742::0::1::::<><>::uid://bun4yijhd5307::::res://Scene/UIScenes/mainmenu.tscn
::res://Assets/::1707998863
::res://Assets/Effect/::1707999952
bullet.png::CompressedTexture2D::9053944468829993585::1637888455::1707999952::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1706024940::1707998875::1::::<><>::
::res://Assets/Enemies/::1707313057
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1706024938::1707313057::1::::<><>::
::res://Assets/Enviroment/::1707205666
::res://Assets/Enviroment/Props/::1707313057
02.png::CompressedTexture2D::8892843402375847314::1706024936::1707313057::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1706024936::1707313057::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1706024936::1707313057::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1706024936::1707313057::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1706024936::1707313057::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1706024936::1707313057::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1706024936::1707313057::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1707311885
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1706024937::1707311885::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1707143063::1707205666::1::::<><>::
::res://Assets/Icons/::1709356059
::res://Assets/Icons/end/::1709356493
Banner_Connection_Up.png::CompressedTexture2D::1136660632669829562::1706024935::1709356493::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::4405373268519807867::1706024934::1709356493::1::::<><>::
win_black_background.png::CompressedTexture2D::5825044321477024307::1709355385::1709356493::1::::<><>::
::res://Assets/Icons/main menu/::1709356493
Button_Disable_3Slides.png::CompressedTexture2D::2686308348775712549::1706024934::1709356493::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::764165443011590099::1706024934::1709356493::1::::<><>::
cloud1.png::CompressedTexture2D::4560805016528663555::1709355498::1709356493::1::::<><>::
cloud2.png::CompressedTexture2D::7772601663300988306::1709355504::1709356493::1::::<><>::
ground.png::CompressedTexture2D::8389257601039735383::1709355536::1709356493::1::::<><>::
sky.png::CompressedTexture2D::542522058589867554::1709355519::1709356493::1::::<><>::
sky_cloud.png::CompressedTexture2D::3835183422220030696::1709355529::1709356493::1::::<><>::
title.png::CompressedTexture2D::8192869473705535621::1709355487::1709356493::1::::<><>::
::res://Assets/Icons/pause/::1709356493
Button_Disable_3Slides.png::CompressedTexture2D::5625691151705428417::1706024934::1709356493::1::::<><>::
pause_black_background.png::CompressedTexture2D::3560182043737248341::1709355385::1709356493::1::::<><>::
::res://Assets/Icons/playing/::1709358402
Banner_Connection_Right.png::CompressedTexture2D::8128095169948111405::1706024935::1709356493::1::::<><>::
bar_empty.png::CompressedTexture2D::5197969632836476966::1709358324::1709358405::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::4145647793065734531::1706024935::1709356493::1::::<><>::
enemy_hp_green.png::CompressedTexture2D::8936901804776314345::1709358356::1709358405::1::::<><>::
hp.png::CompressedTexture2D::467257224344462643::1709358122::1709358405::1::::<><>::
money.png::CompressedTexture2D::2011387765675435370::1709358108::1709358405::1::::<><>::
pause.png::CompressedTexture2D::3953118161783993568::1709357531::1709358405::1::::<><>::
reload_hp_red.png::CompressedTexture2D::1505326053948665839::1709358372::1709358405::1::::<><>::
tower_reload_blue.png::CompressedTexture2D::5942161022721936945::1709358383::1709358405::1::::<><>::
upgrade.png::CompressedTexture2D::7920756907396449238::1709357437::1709358405::1::::<><>::
wave.png::CompressedTexture2D::6144172608984733018::1706024935::1709356493::1::::<><>::
::res://Assets/Towers/::1709354654
tower1.png::CompressedTexture2D::6180101014558372956::1709354654::1709354654::1::::<><>::
tower2.png::CompressedTexture2D::265247063523767277::1709354654::1709354654::1::::<><>::
tower3.png::CompressedTexture2D::3268890627787446920::1709354654::1709354654::1::::<><>::
Tower 01.png::CompressedTexture2D::6577570138765915593::1707144549::1707203234::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1707144550::1707203234::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1706024938::1707313058::1::::<><>::
::res://Assets/UI/::1707317731
BackGround.png::CompressedTexture2D::2972261785049491780::1707317707::1707317731::1::::<><>::
::res://Assets/UI/button/::1707317603
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1706024934::1707317603::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1706024934::1707317603::1::::<><>::
::res://Licenses/::1707140446
::res://Resources/::1707140860
::res://Resources/Fonts/::1707140606
::res://Resources/Themes/::1707140610
::res://Resources/Tilesets/::1707140613
::res://Scene/::1709354654
pause_menu.tscn::PackedScene::7627902463660667760::1709354654::0::1::::<><>::
::res://Scene/Global/::1709354654
global.gd::GDScript::-1::1709354654::0::1::::<>Node<>::
::res://Scene/MainScenes/::1707140657
::res://Scene/Maps/::1709354745
Map1.gd::GDScript::-1::1709354654::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::1326286314034561971::1709354744::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>res://Scene/Maps/Map1.gd<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>res://Scene/Maps/PathSpawner.gd<>uid://chsbc0b16ys4d::::res://Scene/SupportScenes/UI.tscn
PathSpawner.gd::GDScript::-1::1709354654::0::1::::<>Node2D<>::
path_map1.tscn::PackedScene::1807000087659610382::1709354745::0::1::::<><>::uid://bdtsr03w643it::::res://Scene/SupportScenes/enemy/enemy1.tscn
::res://Scene/SupportScenes/::1709354745
bullet.gd::GDScript::-1::1709354654::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7570100474223632317::1709354744::0::1::::<><>::res://Scene/SupportScenes/bullet.gd<>uid://d182e335tt4sr::::res://Assets/Effect/bullet.png<>uid://cshb35em4nemu::::res://Assets/Effect/Explosions.png
tower1.gd::GDScript::-1::1709354744::0::1::::<>StaticBody2D<>::
tower1.png::CompressedTexture2D::8484621982357308471::1709354654::1709354654::1::::<><>::
tower1.tscn::PackedScene::3480156401555695944::1709354744::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png<>res://Scene/SupportScenes/tower1.gd
tower2.tscn::PackedScene::4328584429356020142::1709354745::0::1::::<><>::uid://cubxmjck7crrg::::res://Assets/Towers/tower1.png<>uid://d1qty6m50sq4::::res://Assets/Towers/tower2.png<>uid://bmtqfeu25r073::::res://Assets/Towers/tower3.png
tower_panel.gd::GDScript::-1::1709354654::0::1::::<>Panel<>::
tower_panel.tscn::PackedScene::2237931941849093950::1709354744::0::1::::<><>::res://Scene/SupportScenes/tower_panel.gd<>uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png
UI.gd::GDScript::-1::1709354654::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5301387676858351573::1709354744::0::1::::<><>::uid://65coan24dipy::::res://Scene/SupportScenes/tower_panel.tscn<>res://Scene/SupportScenes/UI.gd
::res://Scene/SupportScenes/enemy/::1709354745
enemy1.gd::GDScript::-1::1709354654::0::1::::<>CharacterBody2D<>::
enemy1.tscn::PackedScene::2637335013680969003::1709354745::0::1::::<><>::res://Scene/SupportScenes/enemy/enemy1.gd<>uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1709354652
mainmenu.gd::GDScript::-1::1708165742::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::3818838553513781026::1709354652::0::1::::<><>::uid://bil1yniup2xa7::::res://Assets/UI/BackGround.png<>res://Scene/UIScenes/mainmenu.gd<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png
::res://Singletons/::1707140468
