ea4bc82a6ad023ab7ee23ee620429895
::res://::1708055155
icon.svg::CompressedTexture2D::1067004644875384145::1707998614::1708000683::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1708011255::0::1::::<><>::uid://bun4yijhd5307::::res://Scene/UIScenes/mainmenu.tscn
::res://Assets/::1708000498
::res://Assets/Effect/::1708000498
bullet.png::CompressedTexture2D::9053944468829993585::1708000498::1708000498::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1708000498::1708000498::1::::<><>::
::res://Assets/Enemies/::1707998614
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1707998614::1707998614::1::::<><>::
::res://Assets/Enviroment/::1707998614
::res://Assets/Enviroment/Props/::1707998614
02.png::CompressedTexture2D::8892843402375847314::1707998614::1707998614::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1707998614::1707998614::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1707998614::1707998614::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1707998614::1707998614::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1707998614::1707998614::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1707998614::1707998614::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1707998614::1707998614::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1707998614
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1707998614::1707998614::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1707998614::1707998614::1::::<><>::
::res://Assets/Towers/::1707998614
Tower 01.png::CompressedTexture2D::6577570138765915593::1707998614::1707998614::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1707998614::1707998614::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1707998614::1707998614::1::::<><>::
::res://Assets/UI/::1707998614
BackGround.png::CompressedTexture2D::2972261785049491780::1707998614::1707998614::1::::<><>::
::res://Assets/UI/button/::1707998614
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1707998614::1707998614::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1707998614::1707998614::1::::<><>::
::res://Scene/::1707998614
::res://Scene/Maps/::1708055023
Map1.tscn::PackedScene::1326286314034561971::1708055023::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>uid://bpt2wxuq0v0bk::::res://Scene/SupportScenes/tower1.tscn
::res://Scene/SupportScenes/::1708055023
bullet.tscn::PackedScene::7570100474223632317::1708055023::0::1::::<><>::uid://d182e335tt4sr::::res://Assets/Effect/bullet.png<>uid://cshb35em4nemu::::res://Assets/Effect/Explosions.png
tower1.tscn::PackedScene::3480156401555695944::1708055023::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png
::res://Scene/SupportScenes/enemy/::1708000718
enemy1.tscn::PackedScene::2637335013680969003::1708000718::0::1::::<><>::uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1708055039
mainmenu.gd::GDScript::-1::1708055039::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::3818838553513781026::1708055039::0::1::::<><>::uid://bil1yniup2xa7::::res://Assets/UI/BackGround.png<>res://Scene/UIScenes/mainmenu.gd<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png
