ea4bc82a6ad023ab7ee23ee620429895
::res://::1707998799
icon.svg::CompressedTexture2D::1067004644875384145::1707139803::1707139828::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1707317792::0::1::::<><>::
::res://Assets/::1707998863
::res://Assets/Effect/::1707999948
bullet.png::CompressedTexture2D::9053944468829993585::1637888455::1707999952::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1706024940::1707998875::1::::<><>::
::res://Assets/Enemies/::1707313057
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1706024938::1707313057::1::::<><>::
::res://Assets/Enviroment/::1707205666
::res://Assets/Enviroment/Props/::1707313057
02.png::CompressedTexture2D::8892843402375847314::1706024936::1707313057::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1706024936::1707313057::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1706024936::1707313057::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1706024936::1707313057::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1706024936::1707313057::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1706024936::1707313057::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1706024936::1707313057::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1707311885
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1706024937::1707311885::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1707143063::1707205666::1::::<><>::
::res://Assets/Icons/::1707140285
::res://Assets/Towers/::1707313058
Tower 01.png::CompressedTexture2D::6577570138765915593::1707144549::1707203234::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1707144550::1707203234::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1706024938::1707313058::1::::<><>::
::res://Assets/UI/::1707317731
BackGround.png::CompressedTexture2D::2972261785049491780::1707317707::1707317731::1::::<><>::
::res://Assets/UI/button/::1707317603
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1706024934::1707317603::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1706024934::1707317603::1::::<><>::
::res://Licenses/::1707140446
::res://Resources/::1707140860
::res://Resources/Fonts/::1707140606
::res://Resources/Themes/::1707140610
::res://Resources/Tilesets/::1707140613
::res://Scene/::1707140860
::res://Scene/MainScenes/::1707140657
::res://Scene/Maps/::1707317792
Map1.tscn::PackedScene::1326286314034561971::1707317792::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>uid://bpt2wxuq0v0bk::::res://Scene/SupportScenes/tower1.tscn
::res://Scene/SupportScenes/::1707317792
tower1.tscn::PackedScene::3480156401555695944::1707317792::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png
::res://Scene/SupportScenes/enemy/::1707317792
enemy1.tscn::PackedScene::2637335013680969003::1707317792::0::1::::<><>::uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1707317792
mainmenu.tscn::PackedScene::3818838553513781026::1707317792::0::1::::<><>::uid://bil1yniup2xa7::::res://Assets/UI/BackGround.png<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png
::res://Singletons/::1707140468
