ea4bc82a6ad023ab7ee23ee620429895
::res://::1708956535
icon.svg::CompressedTexture2D::1067004644875384145::1708180665::1708180665::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1708180665::0::1::::<><>::uid://bun4yijhd5307::::res://Scene/UIScenes/mainmenu.tscn
::res://Assets/::1708180665
::res://Assets/Effect/::1708180665
bullet.png::CompressedTexture2D::9053944468829993585::1708180665::1708180665::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1708180665::1708180665::1::::<><>::
::res://Assets/Enemies/::1708180665
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1708180665::1708180665::1::::<><>::
::res://Assets/Enviroment/::1708180665
::res://Assets/Enviroment/Props/::1708180665
02.png::CompressedTexture2D::8892843402375847314::1708180665::1708180665::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1708180665::1708180665::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1708180665::1708180665::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1708180665::1708180665::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1708180665::1708180665::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1708180665::1708180665::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1708180665::1708180665::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1708180665
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1708180665::1708180665::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1708180665::1708180665::1::::<><>::
::res://Assets/Towers/::1708956104
tower1.png::CompressedTexture2D::6180101014558372956::1708956011::1708956104::1::::<><>::
tower2.png::CompressedTexture2D::265247063523767277::1708956091::1708956104::1::::<><>::
tower3.png::CompressedTexture2D::3268890627787446920::1708956091::1708956104::1::::<><>::
Tower 01.png::CompressedTexture2D::6577570138765915593::1708180665::1708180665::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1708180665::1708180665::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1708180665::1708180665::1::::<><>::
::res://Assets/UI/::1708180665
BackGround.png::CompressedTexture2D::2972261785049491780::1708180665::1708180665::1::::<><>::
::res://Assets/UI/button/::1708180665
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1708180665::1708180665::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1708180665::1708180665::1::::<><>::
::res://Scene/::1708785180
pause_menu.tscn::PackedScene::7627902463660667760::1708690253::0::1::::<><>::
::res://Scene/Global/::1708950075
global.gd::GDScript::-1::1708950075::0::1::::<>Node<>::
::res://Scene/Maps/::1708954873
Map1.gd::GDScript::-1::1708758212::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::1326286314034561971::1708954872::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>res://Scene/Maps/Map1.gd<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>res://Scene/Maps/PathSpawner.gd<>uid://chsbc0b16ys4d::::res://Scene/SupportScenes/UI.tscn
PathSpawner.gd::GDScript::-1::1708184530::0::1::::<>Node2D<>::
path_map1.tscn::PackedScene::1807000087659610382::1708954873::0::1::::<><>::uid://bdtsr03w643it::::res://Scene/SupportScenes/enemy/enemy1.tscn
::res://Scene/SupportScenes/::1708956513
bullet.gd::GDScript::-1::1708954980::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7570100474223632317::1708954872::0::1::::<><>::res://Scene/SupportScenes/bullet.gd<>uid://d182e335tt4sr::::res://Assets/Effect/bullet.png<>uid://cshb35em4nemu::::res://Assets/Effect/Explosions.png
tower1.gd::GDScript::-1::1708954872::0::1::::<>StaticBody2D<>::
tower1.png::CompressedTexture2D::8484621982357308471::1708955978::1708955950::1::::<><>::
tower1.tscn::PackedScene::3480156401555695944::1708954872::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png<>res://Scene/SupportScenes/tower1.gd
tower2.tscn::PackedScene::4328584429356020142::1708956513::0::1::::<><>::uid://cubxmjck7crrg::::res://Assets/Towers/tower1.png<>uid://d1qty6m50sq4::::res://Assets/Towers/tower2.png<>uid://bmtqfeu25r073::::res://Assets/Towers/tower3.png
tower_panel.gd::GDScript::-1::1708787575::0::1::::<>Panel<>::
tower_panel.tscn::PackedScene::2237931941849093950::1708954872::0::1::::<><>::res://Scene/SupportScenes/tower_panel.gd<>uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png
UI.gd::GDScript::-1::1708950762::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5301387676858351573::1708954872::0::1::::<><>::uid://65coan24dipy::::res://Scene/SupportScenes/tower_panel.tscn<>res://Scene/SupportScenes/UI.gd
::res://Scene/SupportScenes/enemy/::1708954873
enemy1.gd::GDScript::-1::1708950602::0::1::::<>CharacterBody2D<>::
enemy1.tscn::PackedScene::2637335013680969003::1708954873::0::1::::<><>::res://Scene/SupportScenes/enemy/enemy1.gd<>uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1708184656
mainmenu.gd::GDScript::-1::1708180665::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::3818838553513781026::1708184656::0::1::::<><>::uid://bil1yniup2xa7::::res://Assets/UI/BackGround.png<>res://Scene/UIScenes/mainmenu.gd<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png
