ea4bc82a6ad023ab7ee23ee620429895
::res://::1709554829
default_bus_layout.tres::AudioBusLayout::3571531476358465982::1709482650::0::1::::<><>::
icon.svg::CompressedTexture2D::1067004644875384145::1709358786::1709358811::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1709358786::0::1::::<><>::uid://bun4yijhd5307::::res://Scene/UIScenes/mainmenu.tscn
::res://addons/::1709392994
::res://addons/godot-sqlite/::1709392995
gdsqlite.gdextension::GDExtension::-1::1709392995::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1709392995::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1709392994::0::1::::<><>::
plugin.cfg::TextFile::-1::1709392995::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1709554821
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1709392995
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1709392995
::res://Assets/::1709482497
::res://Assets/Effect/::1709358786
bullet.png::CompressedTexture2D::9053944468829993585::1709358786::1709358786::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1709358786::1709358786::1::::<><>::
::res://Assets/Enemies/::1709358786
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1709358786::1709358786::1::::<><>::
::res://Assets/Enviroment/::1709358786
::res://Assets/Enviroment/Props/::1709358786
02.png::CompressedTexture2D::8892843402375847314::1709358786::1709358786::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1709358786::1709358786::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1709358786::1709358786::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1709358786::1709358786::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1709358786::1709358786::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1709358786::1709358786::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1709358786::1709358786::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1709358786
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1709358786::1709358786::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1709358786::1709358786::1::::<><>::
::res://Assets/Icons/::1709358786
::res://Assets/Icons/end/::1709358786
Banner_Connection_Up.png::CompressedTexture2D::1136660632669829562::1709358786::1709358786::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::4405373268519807867::1709358786::1709358786::1::::<><>::
win_black_background.png::CompressedTexture2D::5825044321477024307::1709358786::1709358786::1::::<><>::
::res://Assets/Icons/main menu/::1709358786
Button_Disable_3Slides.png::CompressedTexture2D::2686308348775712549::1709358786::1709358786::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::764165443011590099::1709358786::1709358786::1::::<><>::
cloud1.png::CompressedTexture2D::4560805016528663555::1709358786::1709358786::1::::<><>::
cloud2.png::CompressedTexture2D::7772601663300988306::1709358786::1709358786::1::::<><>::
ground.png::CompressedTexture2D::8389257601039735383::1709358786::1709358786::1::::<><>::
sky.png::CompressedTexture2D::542522058589867554::1709358786::1709358786::1::::<><>::
sky_cloud.png::CompressedTexture2D::3835183422220030696::1709358786::1709358786::1::::<><>::
title.png::CompressedTexture2D::8192869473705535621::1709358786::1709358786::1::::<><>::
::res://Assets/Icons/pause/::1709358786
Button_Disable_3Slides.png::CompressedTexture2D::5625691151705428417::1709358786::1709358786::1::::<><>::
pause_black_background.png::CompressedTexture2D::3560182043737248341::1709358786::1709358786::1::::<><>::
::res://Assets/Icons/playing/::1709370811
Banner_Connection_Right.png::CompressedTexture2D::8128095169948111405::1709358786::1709358786::1::::<><>::
bar_empty.png::CompressedTexture2D::5197969632836476966::1709358786::1709358786::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::4145647793065734531::1709358786::1709358786::1::::<><>::
enemy_hp_green.png::CompressedTexture2D::8936901804776314345::1709358786::1709358786::1::::<><>::
hp.png::CompressedTexture2D::467257224344462643::1709358786::1709358786::1::::<><>::
money.png::CompressedTexture2D::2011387765675435370::1709358786::1709358786::1::::<><>::
pause.png::CompressedTexture2D::3953118161783993568::1709359717::1709359762::1::::<><>::
reload_hp_red.png::CompressedTexture2D::1505326053948665839::1709358786::1709358786::1::::<><>::
remove.png::CompressedTexture2D::6368720617419591584::1709370810::1709370811::1::::<><>::
tower_reload_blue.png::CompressedTexture2D::5942161022721936945::1709358786::1709358786::1::::<><>::
upgrade.png::CompressedTexture2D::7920756907396449238::1709358786::1709358786::1::::<><>::
wave.png::CompressedTexture2D::6144172608984733018::1709358786::1709358786::1::::<><>::
::res://Assets/music/::1709482539
game.mp3::AudioStreamMP3::5181189625006546648::1709482515::1709482516::1::::<><>::
lose.mp3::AudioStreamMP3::147546153306930143::1709482527::1709482527::1::::<><>::
main menu.mp3::AudioStreamMP3::7331662990682551186::1709482533::1709482533::1::::<><>::
win.mp3::AudioStreamMP3::8681450944329900221::1709482539::1709482539::1::::<><>::
::res://Assets/Towers/::1709358786
tower1.png::CompressedTexture2D::6180101014558372956::1709358786::1709358786::1::::<><>::
tower2.png::CompressedTexture2D::265247063523767277::1709358786::1709358786::1::::<><>::
tower3.png::CompressedTexture2D::3268890627787446920::1709358786::1709358786::1::::<><>::
Tower 01.png::CompressedTexture2D::6577570138765915593::1709358786::1709358786::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1709358786::1709358786::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1709358786::1709358786::1::::<><>::
::res://Assets/UI/::1709358786
BackGround.png::CompressedTexture2D::2972261785049491780::1709358786::1709358786::1::::<><>::
::res://Assets/UI/button/::1709358786
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1709358786::1709358786::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1709358786::1709358786::1::::<><>::
::res://Scene/::1709554704
login_&_signUp.tscn::PackedScene::1425627242730940215::1709554704::0::1::::<><>::res://Scene/Maps/Sql_controller.gd
pause_menu.tscn::PackedScene::7627902463660667760::1709358786::0::1::::<><>::
volume_slider.gd::GDScript::-1::1709551086::0::1::::<>HSlider<>::
volume_slider.tscn::PackedScene::373168184542228172::1709554704::0::1::::<><>::res://Scene/volume_slider.gd
::res://Scene/Global/::1709358786
global.gd::GDScript::-1::1709358786::0::1::::<>Node<>::
::res://Scene/Maps/::1709554704
Map1.gd::GDScript::-1::1709485038::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::1326286314034561971::1709554703::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>res://Scene/Maps/Map1.gd<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>res://Scene/Maps/PathSpawner.gd<>uid://chsbc0b16ys4d::::res://Scene/SupportScenes/UI.tscn<>uid://bwk6jqa13itvk::::res://Assets/Icons/playing/pause.png<>uid://bejjdutnn0y7n::::res://Assets/Icons/main menu/Button_Disable_3Slides.png<>uid://fk1a4pokv5tg::::res://Scene/volume_slider.tscn<>uid://cf22o3gfbbtka::::res://Assets/music/game.mp3
PathSpawner.gd::GDScript::-1::1709358786::0::1::::<>Node2D<>::
path_map1.tscn::PackedScene::1807000087659610382::1709554704::0::1::::<><>::uid://bdtsr03w643it::::res://Scene/SupportScenes/enemy/enemy1.tscn
Sql_controller.gd::GDScript::-1::1709554681::0::1::::<>Control<>::
::res://Scene/SupportScenes/::1709554704
bullet.gd::GDScript::-1::1709393624::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7570100474223632317::1709394953::0::1::::<><>::res://Scene/SupportScenes/bullet.gd<>uid://d182e335tt4sr::::res://Assets/Effect/bullet.png<>uid://cshb35em4nemu::::res://Assets/Effect/Explosions.png
tower1.gd::GDScript::-1::1709551086::0::1::::<>StaticBody2D<>::
tower1.png::CompressedTexture2D::8484621982357308471::1709358786::1709358786::1::::<><>::
tower1.tscn::PackedScene::3480156401555695944::1709394953::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png<>res://Scene/SupportScenes/tower1.gd<>uid://dk34ydvvktfqk::::res://Assets/Icons/playing/upgrade.png<>uid://cw0b5sgohrs2k::::res://Assets/Icons/playing/remove.png
tower2.tscn::PackedScene::4328584429356020142::1709554704::0::1::::<><>::uid://cubxmjck7crrg::::res://Assets/Towers/tower1.png<>uid://d1qty6m50sq4::::res://Assets/Towers/tower2.png<>uid://bmtqfeu25r073::::res://Assets/Towers/tower3.png
tower_panel.gd::GDScript::-1::1709358786::0::1::::<>Panel<>::
tower_panel.tscn::PackedScene::2237931941849093950::1709394953::0::1::::<><>::res://Scene/SupportScenes/tower_panel.gd<>uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png
UI.gd::GDScript::-1::1709362923::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5301387676858351573::1709554703::0::1::::<><>::uid://65coan24dipy::::res://Scene/SupportScenes/tower_panel.tscn<>res://Scene/SupportScenes/UI.gd<>uid://gwlwm5ufwv76::::res://Assets/Icons/playing/hp.png<>uid://3wli6usi2jqo::::res://Assets/Icons/playing/money.png
::res://Scene/SupportScenes/enemy/::1709394953
enemy1.gd::GDScript::-1::1709358786::0::1::::<>CharacterBody2D<>::
enemy1.tscn::PackedScene::2637335013680969003::1709394953::0::1::::<><>::res://Scene/SupportScenes/enemy/enemy1.gd<>uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1709554704
mainmenu.gd::GDScript::-1::1709483833::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::3818838553513781026::1709554704::0::1::::<><>::uid://bil1yniup2xa7::::res://Assets/UI/BackGround.png<>res://Scene/UIScenes/mainmenu.gd<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png<>uid://fk1a4pokv5tg::::res://Scene/volume_slider.tscn<>uid://dcprohsmhb8xi::::res://Assets/music/main menu.mp3
