ea4bc82a6ad023ab7ee23ee620429895
::res://::1709992585
default_bus_layout.tres::AudioBusLayout::3571531476358465982::1709726131::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709771359::0::1::::<><>::
icon.svg::CompressedTexture2D::1067004644875384145::1709726131::1709726131::1::::<><>::
SceneHandler.tscn::PackedScene::8696943337936434883::1709726131::0::1::::<><>::uid://bun4yijhd5307::::res://Scene/UIScenes/mainmenu.tscn
::res://addons/::1709726131
::res://addons/godot-sqlite/::1709726131
gdsqlite.gdextension::GDExtension::-1::1709726131::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1709726131::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1709726131::0::1::::<><>::
plugin.cfg::TextFile::-1::1709726131::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1709992576
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1709726131
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1709726131
::res://Assets/::1709727047
back.png::CompressedTexture2D::8278387035801171524::1709727038::1709727038::1::::<><>::
KH-Dot-Kagurazaka-12.ttf::FontFile::450081125623019305::1709726131::1709726131::1::::<><>::
sound.png::CompressedTexture2D::7388704143075440978::1709727047::1709727047::1::::<><>::
::res://Assets/Effect/::1709726131
bullet.png::CompressedTexture2D::9053944468829993585::1709726131::1709726131::1::::<><>::
Explosions.png::CompressedTexture2D::6050803498835523828::1709726131::1709726131::1::::<><>::
::res://Assets/Enemies/::1709726131
Torch_Blue.png::CompressedTexture2D::1241041085592049700::1709726131::1709726131::1::::<><>::
::res://Assets/Enviroment/::1709726131
::res://Assets/Enviroment/Props/::1709726131
02.png::CompressedTexture2D::8892843402375847314::1709726131::1709726131::1::::<><>::
03.png::CompressedTexture2D::4529476170592561794::1709726131::1709726131::1::::<><>::
05.png::CompressedTexture2D::3156819950679121245::1709726131::1709726131::1::::<><>::
07.png::CompressedTexture2D::7969928492741967104::1709726131::1709726131::1::::<><>::
08.png::CompressedTexture2D::6358287055365863031::1709726131::1709726131::1::::<><>::
11.png::CompressedTexture2D::2341966949457394636::1709726131::1709726131::1::::<><>::
17.png::CompressedTexture2D::7892524322050461646::1709726131::1709726131::1::::<><>::
::res://Assets/Enviroment/Tilesets/::1709726131
Tilemap_Flat.png::CompressedTexture2D::5761261183780779332::1709726131::1709726131::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::332531767212989917::1709726131::1709726131::1::::<><>::
::res://Assets/Icons/::1709726131
Carved_3Slides.png::CompressedTexture2D::1350190484064624524::1709726131::1709726131::1::::<><>::
mouse-hover.png::CompressedTexture2D::1451722775765209850::1709726131::1709726131::1::::<><>::
::res://Assets/Icons/end/::1709726131
Banner_Connection_Up.png::CompressedTexture2D::1136660632669829562::1709726131::1709726131::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::4405373268519807867::1709726131::1709726131::1::::<><>::
win_black_background.png::CompressedTexture2D::5825044321477024307::1709726131::1709726131::1::::<><>::
::res://Assets/Icons/main menu/::1709726131
Button_Disable_3Slides.png::CompressedTexture2D::2686308348775712549::1709726131::1709726131::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::764165443011590099::1709726131::1709726131::1::::<><>::
cloud1.png::CompressedTexture2D::4560805016528663555::1709726131::1709726131::1::::<><>::
cloud2.png::CompressedTexture2D::7772601663300988306::1709726131::1709726131::1::::<><>::
ground.png::CompressedTexture2D::8389257601039735383::1709726131::1709726131::1::::<><>::
sky.png::CompressedTexture2D::542522058589867554::1709726131::1709726131::1::::<><>::
sky_cloud.png::CompressedTexture2D::3835183422220030696::1709726131::1709726131::1::::<><>::
title.png::CompressedTexture2D::8192869473705535621::1709726131::1709726131::1::::<><>::
::res://Assets/Icons/pause/::1709726131
Button_Disable_3Slides.png::CompressedTexture2D::5625691151705428417::1709726131::1709726131::1::::<><>::
pause_black_background.png::CompressedTexture2D::3560182043737248341::1709726131::1709726131::1::::<><>::
::res://Assets/Icons/playing/::1709726131
Banner_Connection_Right.png::CompressedTexture2D::8128095169948111405::1709726131::1709726131::1::::<><>::
bar_empty.png::CompressedTexture2D::5197969632836476966::1709726131::1709726131::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::4145647793065734531::1709726131::1709726131::1::::<><>::
enemy_hp_green.png::CompressedTexture2D::8936901804776314345::1709726131::1709726131::1::::<><>::
hp.png::CompressedTexture2D::467257224344462643::1709726131::1709726131::1::::<><>::
money.png::CompressedTexture2D::2011387765675435370::1709726131::1709726131::1::::<><>::
pause.png::CompressedTexture2D::3953118161783993568::1709726131::1709726131::1::::<><>::
reload_hp_red.png::CompressedTexture2D::1505326053948665839::1709726131::1709726131::1::::<><>::
remove.png::CompressedTexture2D::6368720617419591584::1709726131::1709726131::1::::<><>::
tower_reload_blue.png::CompressedTexture2D::5942161022721936945::1709726131::1709726131::1::::<><>::
upgrade.png::CompressedTexture2D::7920756907396449238::1709726131::1709726131::1::::<><>::
wave.png::CompressedTexture2D::6144172608984733018::1709726131::1709726131::1::::<><>::
::res://Assets/music/::1709726131
game.mp3::AudioStreamMP3::5181189625006546648::1709726131::1709726131::1::::<><>::
lose.mp3::AudioStreamMP3::147546153306930143::1709726131::1709726131::1::::<><>::
main menu.mp3::AudioStreamMP3::7331662990682551186::1709726131::1709726131::1::::<><>::
win.mp3::AudioStreamMP3::8681450944329900221::1709726131::1709726131::1::::<><>::
::res://Assets/Towers/::1709726201
tower1.png::CompressedTexture2D::8484621982357308471::1709726131::1709726201::1::::<><>::
tower2.png::CompressedTexture2D::265247063523767277::1709726131::1709726131::1::::<><>::
tower3.png::CompressedTexture2D::3268890627787446920::1709726131::1709726131::1::::<><>::
Tower 01.png::CompressedTexture2D::6577570138765915593::1709726131::1709726131::1::::<><>::
Tower 02.png::CompressedTexture2D::7327089218733017589::1709726131::1709726131::1::::<><>::
Tower_Red.png::CompressedTexture2D::9204320219078435505::1709726131::1709726131::1::::<><>::
::res://Assets/UI/::1709726131
BackGround.png::CompressedTexture2D::2972261785049491780::1709726131::1709726131::1::::<><>::
::res://Assets/UI/button/::1709726131
button2.png::CompressedTexture2D::1332669022330474541::1709726131::1709726131::1::::<><>::
button2_click.png::CompressedTexture2D::7833453078528069740::1709726131::1709726131::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::7526152009960443934::1709726131::1709726131::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::802867086990801674::1709726131::1709726131::1::::<><>::
::res://Scene/::1709971181
login_&_signUp.tscn::PackedScene::1425627242730940215::1709971181::0::1::::<><>::res://Scene/Maps/Sql_controller.gd<>uid://hy2i2pmq4fks::::res://Assets/Icons/main menu/sky.png<>uid://s8s4m5j1wp1n::::res://Assets/UI/button/button2.png<>uid://djut3e31ddgrk::::res://Assets/UI/button/button2_click.png<>uid://drr232eu61e1t::::res://Assets/Icons/main menu/ground.png<>uid://buv157xwspts7::::res://Assets/Icons/main menu/sky_cloud.png<>uid://b58j1641whm3d::::res://Assets/Icons/main menu/cloud1.png<>uid://di0du4s6na1du::::res://Assets/Icons/main menu/cloud2.png<>uid://doyxml5y8iiav::::res://Assets/Icons/main menu/title.png<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf<>uid://tibo7wbr1qvc::::res://Assets/Icons/Carved_3Slides.png
pause_menu.tscn::PackedScene::7627902463660667760::1709726131::0::1::::<><>::
volume_slider.gd::GDScript::-1::1709966893::0::1::::<>HSlider<>::
volume_slider.tscn::PackedScene::373168184542228172::1709726131::0::1::::<><>::res://Scene/volume_slider.gd
::res://Scene/Global/::1709966893
global.gd::GDScript::-1::1709966892::0::1::::<>Node<>::
::res://Scene/Maps/::1709971181
game_over.gd::GDScript::-1::1709966892::0::1::::<>Control<>::
game_over.tscn::PackedScene::2931120749117833017::1709773018::0::1::::<><>::uid://qguvtsorrfy5::::res://Assets/Icons/end/Banner_Connection_Up.png<>res://Scene/Maps/game_over.gd<>uid://bejjdutnn0y7n::::res://Assets/Icons/main menu/Button_Disable_3Slides.png<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf
Map1.gd::GDScript::-1::1709966893::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::1326286314034561971::1709971180::0::1::::<><>::uid://coc2eoigl1qf1::::res://Assets/Enviroment/Tilesets/Tilemap_Flat.png<>res://Scene/Maps/Map1.gd<>uid://dyx03jkjssphy::::res://Assets/Enviroment/Props/02.png<>uid://b5sd2tiklny3s::::res://Assets/Enviroment/Props/03.png<>uid://bk8gmmb6dtfkn::::res://Assets/Enviroment/Props/05.png<>uid://dlsxs7453hxmu::::res://Assets/Enviroment/Props/07.png<>uid://cwuacaa3bks7p::::res://Assets/Enviroment/Props/08.png<>uid://8mp4avv72h45::::res://Assets/Enviroment/Props/11.png<>uid://dkpgytgbi04he::::res://Assets/Enviroment/Props/17.png<>res://Scene/Maps/PathSpawner.gd<>uid://cdqcfrjg62q2::::res://Assets/music/lose.mp3<>uid://chsbc0b16ys4d::::res://Scene/SupportScenes/UI.tscn<>uid://bwk6jqa13itvk::::res://Assets/Icons/playing/pause.png<>uid://bejjdutnn0y7n::::res://Assets/Icons/main menu/Button_Disable_3Slides.png<>uid://fk1a4pokv5tg::::res://Scene/volume_slider.tscn<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf<>uid://cf22o3gfbbtka::::res://Assets/music/game.mp3<>uid://bh04eo4alf7qb::::res://Scene/Maps/game_over.tscn<>uid://b0cghi1bb7wlf::::res://Assets/Icons/playing/Carved_9Slides.png<>uid://dp7d3bxqyx8rg::::res://Assets/back.png<>uid://ddje43wotfjl7::::res://Assets/sound.png
PathSpawner.gd::GDScript::-1::1709966893::0::1::::<>Node2D<>::
path_map1.tscn::PackedScene::1807000087659610382::1709971181::0::1::::<><>::uid://bdtsr03w643it::::res://Scene/SupportScenes/enemy/enemy1.tscn
Sql_controller.gd::GDScript::-1::1709971098::0::1::::<>Control<>::
::res://Scene/SupportScenes/::1709971180
bullet.gd::GDScript::-1::1709966892::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7570100474223632317::1709773019::0::1::::<><>::res://Scene/SupportScenes/bullet.gd<>uid://d182e335tt4sr::::res://Assets/Effect/bullet.png<>uid://cshb35em4nemu::::res://Assets/Effect/Explosions.png
tower1.gd::GDScript::-1::1709966893::0::1::::<>StaticBody2D<>::
tower1.tscn::PackedScene::3480156401555695944::1709773018::0::1::::<><>::uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png<>res://Scene/SupportScenes/tower1.gd<>uid://dk34ydvvktfqk::::res://Assets/Icons/playing/upgrade.png<>uid://cw0b5sgohrs2k::::res://Assets/Icons/playing/remove.png<>uid://vpgrag8nnyqx::::res://Assets/Icons/playing/reload_hp_red.png<>uid://cqwor2uytkkpl::::res://Assets/Icons/playing/tower_reload_blue.png
tower2.gd::GDScript::-1::1709966893::0::1::::<>StaticBody2D<>::
tower2.tscn::PackedScene::4328584429356020142::1709773019::0::1::::<><>::res://Scene/SupportScenes/tower2.gd<>uid://ds5aqqacdranf::::res://Assets/Towers/tower1.png<>uid://d1qty6m50sq4::::res://Assets/Towers/tower2.png<>uid://bmtqfeu25r073::::res://Assets/Towers/tower3.png<>uid://dk34ydvvktfqk::::res://Assets/Icons/playing/upgrade.png<>uid://cw0b5sgohrs2k::::res://Assets/Icons/playing/remove.png<>uid://vpgrag8nnyqx::::res://Assets/Icons/playing/reload_hp_red.png<>uid://cqwor2uytkkpl::::res://Assets/Icons/playing/tower_reload_blue.png
tower_2_panel.gd::GDScript::-1::1709726131::0::1::::<>Panel<>::
tower_2_panel.tscn::PackedScene::511299161552696136::1709773018::0::1::::<><>::uid://ds5aqqacdranf::::res://Assets/Towers/tower1.png<>uid://dn2ksme83pv1n::::res://Assets/Icons/playing/Banner_Connection_Right.png<>res://Scene/SupportScenes/tower_2_panel.gd<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf
tower_panel.gd::GDScript::-1::1709738189::0::1::::<>Panel<>::
tower_panel.tscn::PackedScene::2237931941849093950::1709971180::0::1::::<><>::res://Scene/SupportScenes/tower_panel.gd<>uid://dn2ksme83pv1n::::res://Assets/Icons/playing/Banner_Connection_Right.png<>uid://d4ev2rqm2785b::::res://Assets/Towers/Tower_Red.png<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf
UI.gd::GDScript::-1::1709966893::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5301387676858351573::1709971180::0::1::::<><>::uid://65coan24dipy::::res://Scene/SupportScenes/tower_panel.tscn<>res://Scene/SupportScenes/UI.gd<>uid://b0cghi1bb7wlf::::res://Assets/Icons/playing/Carved_9Slides.png<>uid://hjxa0855vv4s::::res://Scene/SupportScenes/tower_2_panel.tscn<>uid://gwlwm5ufwv76::::res://Assets/Icons/playing/hp.png<>uid://3wli6usi2jqo::::res://Assets/Icons/playing/money.png<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf<>uid://ctsjviyw0vp6i::::res://Assets/Icons/playing/wave.png
::res://Scene/SupportScenes/enemy/::1709966892
enemy1.gd::GDScript::-1::1709966892::0::1::::<>CharacterBody2D<>::
enemy1.tscn::PackedScene::2637335013680969003::1709773019::0::1::::<><>::res://Scene/SupportScenes/enemy/enemy1.gd<>uid://rxf1a005rjbw::::res://Assets/Enemies/Torch_Blue.png
::res://Scene/UIScenes/::1709971181
mainmenu.gd::GDScript::-1::1709971180::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::3818838553513781026::1709971181::0::1::::<><>::res://Scene/UIScenes/mainmenu.gd<>uid://lo6dr11lginq::::res://Assets/UI/button/Button_Hover_3Slides.png<>uid://dfhyvhmpxuety::::res://Assets/UI/button/Button_Disable_3Slides.png<>uid://hy2i2pmq4fks::::res://Assets/Icons/main menu/sky.png<>uid://drr232eu61e1t::::res://Assets/Icons/main menu/ground.png<>uid://buv157xwspts7::::res://Assets/Icons/main menu/sky_cloud.png<>uid://b58j1641whm3d::::res://Assets/Icons/main menu/cloud1.png<>uid://fk1a4pokv5tg::::res://Scene/volume_slider.tscn<>uid://dcprohsmhb8xi::::res://Assets/music/main menu.mp3<>uid://di0du4s6na1du::::res://Assets/Icons/main menu/cloud2.png<>uid://doyxml5y8iiav::::res://Assets/Icons/main menu/title.png<>uid://goa1gtckvoi0::::res://Assets/KH-Dot-Kagurazaka-12.ttf<>uid://b0cghi1bb7wlf::::res://Assets/Icons/playing/Carved_9Slides.png<>uid://dp7d3bxqyx8rg::::res://Assets/back.png<>uid://ddje43wotfjl7::::res://Assets/sound.png
