[gd_scene load_steps=5 format=3 uid="uid://b2w2fha6aojyk"]

[ext_resource type="Texture2D" uid="uid://cubxmjck7crrg" path="res://Assets/Towers/tower1.png" id="1_wtfdn"]
[ext_resource type="Texture2D" uid="uid://d1qty6m50sq4" path="res://Assets/Towers/tower2.png" id="2_7p04k"]
[ext_resource type="Texture2D" uid="uid://bmtqfeu25r073" path="res://Assets/Towers/tower3.png" id="3_57xf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wxy1"]
size = Vector2(64, 64)

[node name="tower2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5wxy1")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]

[node name="Tower2(phrase_1)" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_wtfdn")

[node name="Tower2(phrase_2)" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_7p04k")

[node name="Tower3(phrase_3)" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_57xf5")

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
