[gd_scene load_steps=14 format=3 uid="uid://bpt2wxuq0v0bk"]

[ext_resource type="Texture2D" uid="uid://d4ev2rqm2785b" path="res://Assets/Towers/Tower_Red.png" id="1_l20i3"]
[ext_resource type="Script" path="res://Scene/SupportScenes/tower1.gd" id="1_ldg40"]
[ext_resource type="Texture2D" uid="uid://dk34ydvvktfqk" path="res://Assets/Icons/playing/upgrade.png" id="3_wp8c2"]
[ext_resource type="Texture2D" uid="uid://cw0b5sgohrs2k" path="res://Assets/Icons/playing/remove.png" id="4_oj376"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b41m3"]
radius = 49.0
height = 114.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kadsn"]
radius = 280.401

[sub_resource type="GDScript" id="GDScript_4owid"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()


func _draw():
	var cen = Vector2(0,0)
	var rad= get_parent().get_parent().range
	var col=Color(0,255,0,0.3)
	draw_circle(cen,rad,col)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1peby"]
radius = 55.0
height = 120.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4umu1"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 280
corner_radius_top_right = 280
corner_radius_bottom_right = 280
corner_radius_bottom_left = 280

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlgnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx81s"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r6xy"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_nkp84"]
script/source = "extends ProgressBar


func _process(_delta):
	self.max_value = $Timer.wait_time
	self.value = $Timer.time_left
"

[node name="tower1" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ldg40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b41m3")
one_way_collision_margin = 0.0

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(0, -82)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -60)
texture = ExtResource("1_l20i3")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_kadsn")
script = SubResource("GDScript_4owid")

[node name="tower_detector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower_detector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1peby")

[node name="BulletContainer" type="Node" parent="."]

[node name="area" type="Panel" parent="."]
modulate = Color(0, 0, 1, 0.470588)
offset_left = -280.0
offset_top = -280.0
offset_right = 280.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4umu1")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
offset_left = -44.0
offset_top = -127.0
offset_right = 44.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nlgnb")

[node name="HBoxContainer" type="VBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_top = -3.0
offset_right = 88.0
offset_bottom = 157.0
theme_override_constants/separation = 0

[node name="Power" type="TextureButton" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_wp8c2")
stretch_mode = 0

[node name="Delete" type="TextureButton" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("4_oj376")
texture_pressed = ExtResource("4_oj376")
stretch_mode = 0

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -48.0
offset_top = 56.0
offset_right = 48.0
offset_bottom = 72.0
theme_override_styles/background = SubResource("StyleBoxFlat_vx81s")
theme_override_styles/fill = SubResource("StyleBoxFlat_7r6xy")
value = 50.0
show_percentage = false
script = SubResource("GDScript_nkp84")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
