[gd_scene load_steps=13 format=3 uid="uid://chsbc0b16ys4d"]

[ext_resource type="PackedScene" uid="uid://65coan24dipy" path="res://Scene/SupportScenes/tower_panel.tscn" id="1_hdhx6"]
[ext_resource type="Script" path="res://Scene/SupportScenes/UI.gd" id="1_jab1g"]
[ext_resource type="Texture2D" uid="uid://b0cghi1bb7wlf" path="res://Assets/Icons/playing/Carved_9Slides.png" id="2_2u1id"]
[ext_resource type="PackedScene" uid="uid://hjxa0855vv4s" path="res://Scene/SupportScenes/tower_2_panel.tscn" id="3_bb8ln"]
[ext_resource type="Texture2D" uid="uid://gwlwm5ufwv76" path="res://Assets/Icons/playing/hp.png" id="3_hre8l"]
[ext_resource type="Texture2D" uid="uid://3wli6usi2jqo" path="res://Assets/Icons/playing/money.png" id="4_5q5yb"]
[ext_resource type="FontFile" uid="uid://goa1gtckvoi0" path="res://Assets/KH-Dot-Kagurazaka-12.ttf" id="6_tsb86"]
[ext_resource type="Texture2D" uid="uid://ctsjviyw0vp6i" path="res://Assets/Icons/playing/wave.png" id="8_y7b52"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvgx5"]
texture = ExtResource("2_2u1id")

[sub_resource type="LabelSettings" id="LabelSettings_qxgou"]
font = ExtResource("6_tsb86")
font_size = 500
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ciin"]
font = ExtResource("6_tsb86")
font_size = 500
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lrigf"]
line_spacing = 1.0
font = ExtResource("6_tsb86")
font_size = 20

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jab1g")

[node name="Panel" type="Panel" parent="."]
offset_left = 1128.0
offset_top = 144.0
offset_right = 1304.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xvgx5")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 157.0
offset_bottom = 304.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5

[node name="tower_panel" parent="Panel/FlowContainer" instance=ExtResource("1_hdhx6")]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2

[node name="tower2_panel" parent="Panel/FlowContainer" instance=ExtResource("3_bb8ln")]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2

[node name="Hp" type="Sprite2D" parent="."]
position = Vector2(785, 56)
scale = Vector2(1.4, 1.5)
texture = ExtResource("3_hre8l")

[node name="Health" type="Label" parent="Hp"]
texture_filter = 1
offset_left = -49.0
offset_top = -16.0
offset_right = 2465.0
offset_bottom = 485.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 30
text = "Health"
label_settings = SubResource("LabelSettings_qxgou")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Sprite2D" parent="."]
position = Vector2(1044, 56)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_5q5yb")

[node name="Gold" type="Label" parent="Money"]
texture_filter = 1
offset_left = -24.0
offset_top = -16.0
offset_right = 1576.0
offset_bottom = 485.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 30
text = "gold"
label_settings = SubResource("LabelSettings_7ciin")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Sprite2D" parent="."]
position = Vector2(640, 677)
scale = Vector2(1.60833, 1.3)
texture = ExtResource("8_y7b52")

[node name="Score" type="Label" parent="Score"]
offset_left = -55.0
offset_top = -35.0
offset_right = 55.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 40
text = "Score"
label_settings = SubResource("LabelSettings_lrigf")
horizontal_alignment = 1
vertical_alignment = 1
