[gd_scene load_steps=18 format=3 uid="uid://bdtsr03w643it"]

[ext_resource type="Script" path="res://Scene/SupportScenes/enemy/enemy1.gd" id="1_k4o32"]
[ext_resource type="Texture2D" uid="uid://rxf1a005rjbw" path="res://Assets/Enemies/Torch_Blue.png" id="1_l12fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu170"]
atlas = ExtResource("1_l12fl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvo4"]
atlas = ExtResource("1_l12fl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubvw"]
atlas = ExtResource("1_l12fl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xor"]
atlas = ExtResource("1_l12fl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2sq"]
atlas = ExtResource("1_l12fl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4sr"]
atlas = ExtResource("1_l12fl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rm6w"]
atlas = ExtResource("1_l12fl")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogvi"]
atlas = ExtResource("1_l12fl")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssplc"]
atlas = ExtResource("1_l12fl")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf26e"]
atlas = ExtResource("1_l12fl")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhm05"]
atlas = ExtResource("1_l12fl")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqde"]
atlas = ExtResource("1_l12fl")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rq7"]
atlas = ExtResource("1_l12fl")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_78nrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rm6w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rq7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4dyb"]
radius = 22.5
height = 57.0

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_k4o32")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_78nrp")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l4dyb")
