[gd_scene format=3 uid="uid://dgxao6vn4ytfk"]

[node name="pause_menu" type="MenuBar"]
process_mode = 2
offset_right = 1279.0
offset_bottom = 724.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1288.0
offset_bottom = 723.0

[node name="continue" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 332.0
offset_right = 833.0
offset_bottom = 409.0
text = "Continue"
